<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="contenido-principal">
        <section class="elemento1">
            <h2>ELEMENTO1</h2>AA
            <img src="./coleccion-pantalones-tonos-beige.jpg" width=10% alt="">
        </section>
        <section class="elemento2">
            <h2>ELEMENTO2</h2>
            <img src="./coleccion-pantalones-tonos-beige.jpg" width=10% alt="">
        </section>
        <section class="elemento3">
            <h2>ELEMENTO3</h2>
            <img src="./coleccion-pantalones-tonos-beige.jpg" width=10% alt="">
        </section>
        <section class="elemento4">
            <h2>ELEMENTo4</h2>
            <img src="./coleccion-pantalones-tonos-beige.jpg" width=10% alt="">
        </section>
    </main>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus id tenetur adipisci saepe! Veniam molestias porro, ratione eos iste possimus, aliquid accusantium doloremque voluptatibus quasi debitis optio quaerat distinctio.
        Maiores molestias aperiam, nam suscipit quis illum et in tenetur labore enim, incidunt pariatur error fugiat, reiciendis fugit magni blanditiis? In, maxime tempore. Doloribus, aperiam. Velit, quo. Repellat, magnam ut.
        Ratione hic nesciunt dolor. Dignissimos, quia ratione. Porro error culpa, tempore maiores quos id tenetur aut neque assumenda cumque odit obcaecati facere, est reiciendis! Quae natus ex unde delectus neque!
        Quibusdam, deleniti? Tenetur officiis laudantium quasi unde minus at voluptatem, ab non ut molestias praesentium id, possimus totam inventore? Odio nam atque explicabo reiciendis necessitatibus culpa, natus quibusdam vel repellat.
        Veniam, omnis sapiente! Consectetur beatae, veniam qui eum inventore ut unde earum. Sed earum quisquam expedita vel veritatis quae minima veniam modi quia necessitatibus totam tempora, quibusdam nesciunt sit esse!</p>
    </section>

</body>
</html>